<body>
    <div
  ref="drawer"
  class="drawer fixed top-0 left-0 mt-16 z[-1] lg:drawer-open xl:drawer-open">
      <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
     
      
      <div class="drawer-side">
        <label for="my-drawer-2" class="drawer-overlay"></label> 
        <ul class="menu p-4 w-64 min-h-full bg-base-100 border border-slate-100 text-base-content">
          <!-- Sidebar content here -->
          <div tabindex="0" class="collapse 
          collapse-open
          collapse-plus  ">
              <input type="checkbox"
              onclick="
              this.parentElement.classList.toggle('collapse-open')
              this.parentElement.classList.toggle('collapse-close')
              "
              />
              <div class="collapse-title  
              after:collapse-arrow
              ">
                 Start Here
              </div>
              <div class="collapse-content min-h-24 flex gap-5 flex-col"> 
                 <a href="/docs/base/getting-started" class=" 
                  
                  ${
                     
                      $FULL_URL === "/docs/base/getting-started"
                        ? "text-sky-500"
                        : "text-base-content"
                  }
                  ">Getting Started</a>
                  
                   
                  <a href="/docs/base/installing" class=" 
                
                  ${
                   
                      $CURRENT_URL === "/docs/base/installing"
                        ? "text-sky-500"
                        : "text-base-content"
   
                  }
                  ">Installing</a>
              </div>
              
             
            </div>
            <div tabindex="0"
           
            class="collapse 
            cursor-pointer
            collapse-open
             collapse-plus  ">
              <input
              onclick="
              this.parentElement.classList.toggle('collapse-open')
              this.parentElement.classList.toggle('collapse-close')
              "
              type="checkbox" />
              <div class="collapse-title  
              after:collapse-arrow
              ">
                Basics
              </div>
              <div class="collapse-content min-h-24 flex gap-5 flex-col"> 
                 <a href="/docs/basics/project-structure" class=" 
                  
                  ${
                     
                      $FULL_URL.includes("/project-structure")
                        ? "text-sky-500"
                        : "text-base-content"
                  }
                  ">Project Structure</a>
                  <a href="/docs/basics/components" class=" 
                  
                  ${
              
                      $FULL_URL.includes("/components")
                        ? "text-sky-500"
                        : "text-base-content"
                  }
                  ">Components</a>
                   
                   
              </div>
              
             
            </div>
      
        </ul>
      
      </div>
    </div>
  
</body>
      